<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_bg_img">
            <img class="header_img" src="images/header pattern image.png"/>
            <img class="header_logo_img" src="images/logo used in header.svg" />

        </div>

    </header>
    <main>
        <div class="form_div">
            <div class="form">
                <div class="login_header">
                    <div class="back_img_div"><img class="back_btn_img" src="images/icons/back.svg" /></div>
                    <span class="login_header_text"> Log in with Quantum</span>
                </div>
                <div class="radio_btn_div">
                    <img class="radio_btn_img1" src="images/icons/radio-button-on.svg" />
                    <span class="radio_btn_label1">District</span>
                    <img class="radio_btn_img2" src="images/icons/radio-button-off.svg" />
                    <p class="radio_btn_label2">Independent School</p>
                </div>
                <div class="drop_down2_div">
                    <span class="states_select_label">States*</span>

                    <select class="select_state_btn" >
                        <option name="states" id="states" class="select_option_btn" value="PA">Alabama</option>
                    </select>
                </div>
                <div class="drop_down1_div">
                    <span class="destrict_select_label">Destrict*</span>

                    <select class="select_destrict_btn" >
                        <option name="destrict" id="destrict" class="select_option_btn" value="PA">Alabama School Destrict</option>
                    </select>
                </div>
            
                <div class="usename_div">
                    <input class="input_username" type="text/email" placeholder="Username/Email Id*"/>
                    <a href="#" class="forgot_username">FORGOT USERNAME?</a>
                </div>
                <div class="password_div">
                    <input class="input_password" type="password" placeholder="Password*"/>
                    <a href="#" class="forgot_password">FORGOT PASSWORD?</a>
                </div>
                <div class="rememberme_div">
                    <img class="rememberme_checkbox_img" src="images/icons/checkbox-checked.svg" />
                    <span class="rememberme_label">Remember Me</span>
                </div>
            </div>
            <div class="button_div">
                <button class="login_btn">LOG IN</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_div0">
            <a class="about" href="#">About</a>
            <div class="vl"></div>
            <a class="contact_us" href="#">Contact Us</a>
        </div>
        <div class="footer_div1">
        <div class="footer_div2_wrapper">
            <img class="footer_img" src="images/logo used in footer.svg" />
            <div class="vl_footer"></div>
            <a class="copyright" href="#">Copyright &#169; 2021-2022</a>
            <a class="zeus_content" href="#">Zeus Systems Pvt. Ltd.</a>
            <a class="All_content_reserved" href="#">All rights reserved.</a>
        </div>
        </div>

    </footer>
</body>
</html>