body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

header{
    align-items: flex-start;
    width: 100vw;
    max-height:56px ;
    background-color: #25313F;
}
.header_bg_img{
    position: relative;
    width: 100%;
    height:56px ;
}
.header_img{
    width: 100%;
    height: 56px;
    background:transparent url('images/header pattern image.png')  0% 0% no-repeat padding-box;
    mix-blend-mode: overlay;
    opacity: 0.8;
    z-index: 1;
}
.header_logo_img{
    width: 134.02px;
    height:35.99px ;
    z-index: 1;
    position: absolute;
    top: 10.5px;
    left: 24px;

} 

main{
    
    width: 100vw;
    min-height:666px ;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_div{
    width: 488px;
    height: 580px;
    border-top: 4px solid #31B9E4 ;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}
.form{
    align-items: flex-start;
    width:488px ;
    height:550px;
    background-color: #FFFFFF;
}

.login_header{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 32px 17px 77px 236px 126px;
    grid-template-rows: 100%;
    
}
.back_btn_img{
    grid-column: 2/3;
    width: 17px;
    height: 26px;
    margin-left: 32px;
}
.login_header_text{
    grid-column: 4/5;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: #222222;
}

.radio_btn_div{
    width: 289px;
    height: 24px;
    margin-top: 32px;
    margin-left: 32px;
    display: flex;
    flex-direction:row;

}
.radio_btn_img1{
    width: 20px;
    height: 24px;

}
.radio_btn_label1{
    font-size: 16px;
    color: #333333;
    width: 53px;
    height: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    align-items: center;
    margin-left: 8px;
    margin-top: 2px;

}
.radio_btn_img2{
    width: 20px;
    height: 24px;
    margin-left: 32px;

}
.radio_btn_label2{
    font-size: 16px;
    color: #333333;
    width: 14px;
    height: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    align-items: center;
    margin-left: 8px;
    margin-top: 2px;
    white-space: nowrap;

}
.states_select_label{
    background-color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: #666666;
    font-size: 12px;


}
.drop_down1_div{
    width: 424px;
    height: 45px;
    margin-top: 23px;
    margin-left: 32px;
}
.select_state_btn{
    width: 424px;
    height: 25px;
    border: none;
    border-bottom: 1px solid #000000;
}
.select_option_btn{
    color: #222222;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.drop_down2_div{
    width: 424px;
    height: 45px;
    margin-top: 36px;
    margin-left: 32px;
}
.destrict_select_label{
    background-color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: #666666;
    font-size: 12px;


}

.select_destrict_btn{
    width: 424px;
    height: 25px;
    border: none;
    border-bottom: 1px solid #000000;
}
.select_option_btn{
    color: #222222;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
}


.usename_div{
    width: 424px;
    height: 48px;
    margin-top: 56px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: 282px 142px;
    grid-template-rows: 25px 5px 18px;
}
.input_username{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 423px;
    height: 25px;
    color: #666666;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #000000;
}
.forgot_username{
    grid-row:3/-1 ;
    grid-column: 2/-1;
    font-size: 14px;
    color: #1F7A54;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.password_div{
    width: 424px;
    height: 48px;
    margin-top: 33px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: 282px 142px;
    grid-template-rows: 25px 5px 18px;
}
.input_password{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 423px;
    height: 25px;
    color: #666666;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #000000;
}
.forgot_password{
    grid-row:3/-1 ;
    grid-column: 2/-1;
    font-size: 14px;
    color: #1F7A54;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;

}

.rememberme_div{
    min-width: 134px;
    height: 24px;
    margin-top: 24px;
    margin-left: 32px;
    display: flex;
    flex-direction: row;
}
.rememberme_checkbox_img{
    width: 18px;
    height: 24px;

}
.rememberme_label{
    font-size: 16px;
    color: #222222;
    width: 111px;
    height: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    align-items: center;
    margin-left: 5px;
    margin-top: 2px;
}
.button_div{
    align-items: flex-end;
    background-color: #FFFFFF;
    width: 488px;
    height: 78px;
    margin-top: 20px;

}

.login_btn{
    width:215.51px;
    height:40px;
    background: #3FD28B 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 5px #0000003D;
    opacity: 1;
    border: none;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-top: 14px;
    margin-left: 136px;
    color: #222222;
    margin-bottom: 24px;
    }


footer{
    align-items: flex-end;
    width: 100vw;
    height:74px ;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 34px 40px;  
}
.footer_div0{
    width: 100%;
    min-height: 34px;
    background-color: #EEEEEE;
    margin: 0 auto;
    display: flex; 
    justify-content: center;   
    align-items: top;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;

}

.about{
    font-size: 14px;
    color: #1F7A54;
    font-weight: 500;
    text-decoration: none;


}
.vl{
    height: 18px;
    border-left: 1px solid #0000001F;
    margin-left: 9px;
    
}

.contact_us{
    padding-left: 9px;
    color: #1F7A54;
    font-size: 14px;
    text-decoration: none;
}

.footer_div1{
    grid-row: 2/-1;
    display: flex;  
    justify-content: center;  
    align-items: center;
    width: 100vw;
    height:40px ;
    background-color: #E0E1E1;

}
.footer_div2_wrapper{
    display: flex;
    min-width: 507px;
    max-height: 24px;
}
.footer_img{
    width: 90px;
    height: 24px;
}
.vl_footer{
    height: 24px;
    border-left: 1px solid #0000001F;
    margin-left: 16px ; 
    margin-right: 16px;  
}
.copyright{
    font-size: 12px;
    color: #616161;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    text-decoration: none;
    margin-top: 5px;
}
.zeus_content{
    font-size: 12px;
    color: #616161;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    text-decoration: none;
    margin-left: 8px;
    margin-top: 5px;

}
.All_content_reserved{
    font-size: 12px;
    color: #616161;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    text-decoration: none;
    margin-left: 11px;
    margin-top: 5px;
}
