<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

    <title>My First Task</title>
</head>
<style>
    .parent {
        padding-left: 20%;
        margin: 100px auto;
        display: flex;
        align-items: center;
    }
    img{
        width: 200px;
    }
    h3,h4{
        margin-left: 20px;
        font-weight: bolder;
        font-size: 3vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    .last-text{
        padding-left: 20px;
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    
    .share,.like{
        padding-left: 70px;
    }
    span{
        font-size: 2.5vh;
        font-weight: bold;
        padding-left: 10px;
        color: rgb(182, 177, 177);
    }
    .fa{
        font-weight: bold;
        font-size: 3vh;
    }
</style>
<body>
    <div class="parent" >
        
            <img src="https://pbs.twimg.com/profile_images/981311875643195393/dS0t6BQ8_400x400.jpg" alt="Image of MOSH">
            <div>
                <h3>@moshhamedani</h3>
                <h4>I'd love to teach you HTML/CSS!</h4>
                <div class="last-text">
                    <div class="comment">
                    <i class="fa fa-comment-o"><span>242</span></i>
                    </div>
                    <div class="share">
                        <i class='fa fa-retweet'><span>142</span></i>
                    </div>
                    <div class="like">
                        <i class="fa fa-heart-o"><span>2.6k</span></i>
                    </div>
                </div>
            </div>
        
        
    </div>
</body>
</html>