<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .parent{
        margin: 250px auto;
        width: 457px;
        height: 138px;
    
        display: flex;
        align-items: center;
    }
    img{
        width: 130px;
        height: 130px;
        padding: 4px;
    }
    .box{
        padding-left: 14px;
    }
    p{
        margin: 0%;
        font-family: 'Roboto';
    }
    .p1{
        font-weight: 700;
        font-size: 20px;
        color: #000000;
    }
    .p2{
        font-family: 'Roboto';
        padding-top: 14px;
        font-weight:500;
        font-size: 20px;
        color: #000000;
    }
    .last-text{
        padding-top: 24px;
        display: flex;
        align-items: center;
    }
    .fa-comment-o{
        font-weight: bold;
        font-size: 20px;
    
    }
    .fa-retweet{
        font-weight: bold;
        font-size: 20px;
    }
    .fa-heart-o{
        font-weight: bold;
        font-size: 20px;
    }
    span{
        font-family: 'Roboto';
        padding-left: 14px;
        font-size: 15px;
        color: #858991;
    }
    .share,.like{
        padding-left: 24px;
    }
    
</style>
<body>
    <div class="parent">
        <img src="mosh.jpg">
        <div class="box">
            <p class="p1">@moshhamedani</p>
            <p class="p2">I'd love to teach you HTML/CSS!</p>
            <div class="last-text">
                <div class="comment">
                    <div class="comment">
                        <i class="fa fa-comment-o"><span>242</span></i>
                        </div>
                </div>
                <div class="share">
                    <i class='fa fa-retweet'><span>142</span></i>
                </div>
                <div class="like">
                    <i class="fa fa-heart-o"><span>2.6k</span></i>

                </div>
        </div>
        </div>
    </div>
</body>
</html>