<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    
    .parent{
        
        
        width: 457px;
        height: 138px;
        margin: 250px auto;
        display: flex;
        align-items: center;
        
        
    }
    .box{
        
        padding-left: 14px;
        font-family: 'Roboto', sans-serif; 
    
    }
    img{
        width: 130px;
        height: 130px;
        margin-left: 4px;
    }
    .p1{
        margin-top: 0;
        font-family:'Roboto';
        font-weight: bold;
        font-size: 20px;
        color: #000000;
    }
    .p2{
        margin-top: 0;
        font-family:'Roboto';
        font-weight: medium;
        font-size: 20px;
        color: #000000;
    }
    .last-text{
        display: flex;
        align-items: center;
    }
    .share,.like{
        margin-left: 24px;
    }
    span{
        padding-left: 14px;
        font-family:'Roboto',sans-serif;
        font-weight: medium;
        font-size: 15px;
        color: #858991;
    }
    
    .fa-comment-o{
        font-weight: bold;
        font-size: 20px;
    
    }
    
</style>
<body>
    <div class="parent" >
        <img src="https://pbs.twimg.com/profile_images/981311875643195393/dS0t6BQ8_400x400.jpg" >
        <div class="box">
            <p class="p1">@moshhamedani</p>
            <p class="p2">I'd love to teach you HTML/CSS!</p>
            <div class="last-text">
                <div class="comment">
                <i class="fa fa-comment-o"><span>242</span></i>
                </div>
                <div class="share">
                    <i class='fa fa-retweet'><span>142</span></i>
                </div>
                <div class="like">
                    <i class="fa fa-heart-o"><span>2.6k</span></i>
                </div>
        </div>
        
    </div>
</body>
</html>