.container{
    
    margin: 10px;
    display: grid;
    width: auto;
    height: 100vh;
    background-color:white;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:1fr 3fr 3fr 2fr;
    padding: 0px;
    grid-gap: 1px;
    
}

.items{
    padding: 10px 10px; 
    color: white;
}

#item1{
    text-align: center;

    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #755CDB;
    display: grid;
    place-items: center;
    
}

#item2{
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    place-items: center;
    grid-row: 2/4;
    background: linear-gradient(to bottom,#3AD4CC,#31BAB2, #2BA9A2);
    
}
#item3{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 2/3;
    display: grid;
    place-items: center;
    background: linear-gradient(to bottom right, #6658DB,#388DF0, #34CEE3);
    
}
#item4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3/4;
    display: grid;
    place-items: center;
    background: linear-gradient(to bottom right, #6658DB,#388DF0, #34CEE3);

    
}
#item5{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row: 3/4;
    display: grid;
    place-items: center;
    background: linear-gradient(to bottom right, #6658DB,#388DF0, #34CEE3);

    
}
#item6{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 4/-1;
    display: grid;
    place-items: center;
    background-color: #755CDB;
    
}

@media only screen and (max-width : 550px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 2fr;
        grid-template-areas:"header" "sidebar" "content1" "content2" "content3" "footer" ;
        
    }
    #item1{
        grid-area: header;
    }
    #item2{
        grid-area: sidebar;
    }
    #item3{
        grid-area: content1;
    }
    #item4{
        grid-area: content2;
    }
    #item5{
        grid-area: content3;
    }
    #item6{
        grid-area: footer;
    }    
}


/* .try{
    width:200px;
    height:200px ;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
} 

.container{
    width: auto;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);

}

.item{
    background-color: rgb(130, 193, 193);
    border: 2px solid black;
}

#item1{
    grid-column: 1/-1;
    grid-row: 1/2;
}
#item2{
    grid-column: 1/2;
    grid-row: 2/6;
}
#item3{
    grid-column: 2/-1;
    grid-row: 2/4;
}
#item4{
    grid-column: 2/3;
    grid-row: 4/6;
}
#item5{
    grid-column: 3/-1;
    grid-row: 4/6;
}
#item6{
    grid-column: 1/-1;
    grid-row: 6/-1;
} */